<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>homework 56</title>
</head>

<body>
    <form class="form">
        <h1 class="form__title">Вход</h1>

        <div class="form__input">
            <input id="email" type="email" name="email" placeholder="Введите Email" value="johndoe@gmail.com">
            <label for="email">Email</label>
        </div>

        <div class="form__password">
            <input id="password" type="password" name="password" placeholder="Введите пароль">
            <label for="password">Пароль</label>
        </div>

        <div class="form__checkbox">
            <input id="checkbox" type="checkbox" name="checkbox">
            <label for="checkbox">Я согласен получать обновления на почту</label>
        </div>

        <button class="form__button">Войти</button>

    </form>
</body>

</html>